{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pastly",
  "identifier": "com.shixinhuang.pastly",
  "build": {
    "devUrl": "http://localhost:4000",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pastly",
        "width": 500,
        "minWidth": 500,
        "height": 700,
        "minHeight": 700,
        "resizable": true,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": [
      "../assets/32x32.png",
      "../assets/128x128.png",
      "../assets/128x128@2x.png",
      "../assets/icon.icns",
      "../assets/icon.ico",
      "../assets/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "Purely local clipboard manager on macOS",
    "macOS": {
      "minimumSystemVersion": "12.0.1",
      "signingIdentity": null
    }
  }
}
